info.app.name=kafka-worker-app
info.app.version=0.0.1-SNAPSHOT
logging.level.com.yang=INFO
logging.level.root=WARN

management.endpoints.web.exposure.include=*
management.security.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:test}?autoReconnect=true
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:admin}

demo.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
demo.datasource.jdbc-url=jdbc:mysql://${DATABASE_HOST_DEMO:localhost}:${DATABASE_PORT_DEMO:3309}/${DATABASE_NAME_DEMO:test2}?autoReconnect=true
demo.datasource.username=${DATABASE_USER_DEMO:demo}
demo.datasource.password=${DATABASE_PASSWORD_DEMO:admin}