info.app.name=kafka-web-app
info.app.version=0.0.1-SNAPSHOT
logging.level.com.yang=INFO
logging.level.root=WARN

management.endpoints.web.exposure.include=*
management.security.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:test}?autoReconnect=true
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:admin}